package collection;
import java.util.*; 
public class Collections {

	public static void main(String[] args) { 
 
		HashSet<String> set=new HashSet<String>();  
		set.add("Ravi");  
		set.add("Vijay");  
		set.add("Ravi");  
		set.add("Ajay"); 
		set.add(null);

		Iterator<String> itr=set.iterator();  
		while(itr.hasNext()){  
		System.out.println(itr.next());  
		} 
		System.out.println();
		LinkedHashSet<String> set1=new LinkedHashSet<String>();  
		set1.add("Ravi");  
		set1.add("Vijay");  
		set1.add("Ravi");  
		set1.add("Ajay");  
		set1.add(null);
		Iterator<String> itr1=set1.iterator();  
		while(itr1.hasNext()){  
		System.out.println(itr1.next());  
		} 
		System.out.println();
		TreeSet<String> set2=new TreeSet<String>();  
		set2.add("Ravi");  
		set2.add("Vijay");  
		set2.add("Ravi");  
		set2.add("Ajay");  
		// no null in treeset
		
		//traversing elements  
		Iterator<String> itr2=set2.iterator();  
		while(itr2.hasNext()){  
		System.out.println(itr2.next());  
		}  
		
		HashMap<Integer,String> map=new HashMap<Integer,String>();
		   map.put(2,"Mango"); 
		   map.put(1,"Apple");    
		   map.put(4,"Banana");   
		   map.put(3,"Grapes");   
		   System.out.println();	       
	  System.out.println("Iterating Hashmap...");  
		   for(Map.Entry m : map.entrySet()){    
	    System.out.println(m.getKey()+" "+m.getValue());    
		   }     
		   map.put(1,"Grapes"); //trying duplicate key  
		   map.put(null,"Lichi");
		   map.put(null,"DragonFruit");
		   map.put(5,null);
		   map.put(6,null);
		   for(Map.Entry m : map.entrySet()){    
		    System.out.println(m.getKey()+" "+m.getValue());    
		   }  
		   LinkedHashMap<Integer,String> map1=new LinkedHashMap<Integer,String>();
		   map1.put(2,"Mango"); 
		   map1.put(1,"Apple");    
		   map1.put(4,"Banana");   
		   map1.put(3,"Grapes");   
		   System.out.println();	       
	  System.out.println("Iterating Hashmap...");  
		   for(Map.Entry m : map1.entrySet()){    
	    System.out.println(m.getKey()+" "+m.getValue());    
		   }     
		   map1.put(1,"Grapes"); //trying duplicate key  
		   map1.put(null,"Lichi");
		   map1.put(null,"DragonFruit");
		   map1.put(5,null);
		   map1.put(6,null);
		   for(Map.Entry m : map1.entrySet()){    
		    System.out.println(m.getKey()+" "+m.getValue());    
		   }  
		   TreeMap<Integer,String> map2=new TreeMap<Integer,String>();
		   map2.put(2,"Mango"); 
		   map2.put(1,"Apple");    
		   map2.put(4,"Banana");   
		   map2.put(3,"Grapes");   
		   System.out.println();	       
	  System.out.println("Iterating Hashmap...");  
		   for(Map.Entry mp : map2.entrySet()){    
	    System.out.println(mp.getKey()+" "+mp.getValue());    
		   }     
		   map2.put(1,"Grapes"); //trying duplicate key  
		  // map2.put(null,"Lichi");
		  // map2.put(null,"DragonFruit");
		   // no null key in treemap
		   map2.put(6,null);
		   map2.put(5,null);
		   for(Map.Entry m : map2.entrySet()){    
		    System.out.println(m.getKey()+" "+m.getValue());    
		   }
	}
}